customer.menu1 = 01
customer.navi = \uba54\uc778 > \uace0\uac1d\uad00\ub9ac > <b>\uace0\uac1d\uc870\ud68c</b>
seceder.menu1 = 01
seceder.navi = \uba54\uc778 > \uace0\uac1d\uad00\ub9ac > <b>\ud0c8\ud1f4\uc790\uc870\ud68c</b>
custom14.menu1 = 01
custom14.navi = \uba54\uc778 > \uace0\uac1d\uad00\ub9ac > <b>14\uc138\ubbf8\ub9cc\uc870\ud68c</b>
authcheck.menu1 = 01
authcheck.navi = \uba54\uc778 > \uace0\uac1d\uad00\ub9ac > <b>\uC778\uC99D\uC5EC\uBD80\uC870\uD68C</b>
in-eventlog.menu1 = 01
in-eventlog.navi = \uba54\uc778 > \uace0\uac1d\uad00\ub9ac > <b>\uc815\ubcf4\ubcc0\uacbd\uc774\ub825\uc870\ud68c</b>
eventstat-time.menu1 = 02
eventstat-time.navi = \uba54\uc778 > \ud1b5\uacc4\uad00\ub9ac > <b>\uae30\uac04\ubcc4\ud1b5\uacc4\uc870\ud68c</b>
eventstat-site.menu1 = 02
eventstat-site.navi = \uba54\uc778 > \ud1b5\uacc4\uad00\ub9ac > <b>\uc0ac\uc774\ud2b8\ubcc4\ud1b5\uacc4\uc870\ud68c</b>
authstat-time.menu1 = 02
authstat-time.navi = \uba54\uc778 > \ud1b5\uacc4\uad00\ub9ac > <b>\uC778\uC99D\uC5EC\uBD80 \uAE30\uAC04\uBCC4 \uD1B5\uACC4\uC870\uD68C</b>
authstat-site.menu1 = 02
authstat-site.navi = \uba54\uc778 > \ud1b5\uacc4\uad00\ub9ac > <b>\uC778\uC99D\uC5EC\uBD80 \uC0AC\uC774\uD2B8\uBCC4 \uD1B5\uACC4\uC870\uD68C</b>
in-member.menu1 = 09
in-member.navi = \uba54\uc778 > \uc0ac\uc6a9\uc790\uad00\ub9ac > <b>\ud68c\uc6d0\uad00\ub9ac</b>
in-scheduler.menu1 = 10
in-scheduler.navi = \uba54\uc778 > \uc2dc\uc2a4\ud15c\uad00\ub9ac > <b>\uc2a4\ucf00\uc904\ub7ec\uad00\ub9ac</b>
in-connstat.menu1 = 10
in-connstat.navi = \uba54\uc778 > \uc2dc\uc2a4\ud15c\uad00\ub9ac > <b>\uc5f0\ub3d9\uc0c1\ud0dc\uc870\ud68c</b>
in-config.menu1 = 10
in-config.navi = \uba54\uc778 > \uc2dc\uc2a4\ud15c\uad00\ub9ac > <b>\uc124\uc815\uc870\ud68c</b>
in-terms-version.menu1 = 10
in-terms-version.navi = \uba54\uc778 > \uc2dc\uc2a4\ud15c\uad00\ub9ac > <b>\uc57d\uad00\uad00\ub9ac</b>
# --- 2012-11-21 ID\uBCF5\uAD6C\uB9E4\uB274 \uC0AD\uC81C
#restore.menu1 = 11
#restore.navi = \uBA54\uC778 > <b>ID \uBCF5\uAD6C</b>
