# JDBC
jdbc.datasource = jdbc/pssodb

#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.151.74:1521:DMSORA
#jdbc.url = jdbc:oracle:thin:@192.168.209.220:1521:SSODB
#jdbc.username = psso
#jdbc.password = psso
log4j.logDir        =D:\psso-logs\onm
# LogCollector
logName.login		= 'MQ_SUCCESS_'yyyy-MM-dd'.log'
logName.join		= 'Join_Result_'yyyyMMdd'.log'
logName.withdraw	= 'WithDraw_'yyyyMMdd'.log'
logName.update		= 'UpdateLog_'yyyyMMdd'.log'
logName.real		= 'yyyyMMdd'.log'
logName.nologin		='LongtimeNoLogin_'yyyyMMdd'.log'
logName.join14		= 'Join14_'yyyyMMdd'.log'
logName.searchId		= 'SearchID_'yyyyMMdd'.log'
logName.searchPw		= 'SearchPW_'yyyyMMdd'.log'
logName.resultId	= 'resultId_'yyyyMMdd'.log'
logName.ipinlog		= 'ipin_'yyyyMMdd'.log'



baseDir.login1		= D:/f3-psso-01/SUCCESSLog
baseDir.login2		= D:/f3-psso-02/SUCCESSLog
baseDir.join1		= D:/f3-psso-01/join_result
baseDir.join2		= D:/f3-psso-02/join_result
baseDir.withdraw1	= D:/f3-psso-01/WithDraw
baseDir.withdraw2	= D:/f3-psso-02/WithDraw
baseDir.update1		= D:/f3-psso-01/Updatelog
baseDir.update2		= D:/f3-psso-02/Updatelog

baseDir.nologin1	= D:/f3-psso-01/RealNameSelf
baseDir.nologin2	= D:/f3-psso-02/RealNameSelf
baseDir.join141		= D:/f3-psso-01/RealNameSelf
baseDir.join142		= D:/f3-psso-02/RealNameSelf
baseDir.searchId1	= D:/f3-psso-01/RealNameSelf
baseDir.searchId2	= D:/f3-psso-02/RealNameSelf
baseDir.searchPw1	= D:/f3-psso-01/RealNameSelf
baseDir.searchPw2	= D:/f3-psso-02/RealNameSelf
baseDir.resultId1	= D:/f3-psso-01/RealNameSelf
baseDir.resultId2	= D:/f3-psso-02/RealNameSelf

#baseDir.login1		= \\\\f3-psso-01\\SUCCESSLog
#baseDir.login2		= \\\\f3-psso-02\\SUCCESSLog
#baseDir.join1			= \\\\f3-psso-01\\join_result
#baseDir.join2			= \\\\f3-psso-02\\join_result
#baseDir.withdraw1	= \\\\f3-psso-01\\WithDraw
#baseDir.withdraw2	= \\\\f3-psso-02\\WithDraw
#baseDir.update1	= \\\\f3-psso-01\\Updatelog
#baseDir.update2	= \\\\f3-psso-02\\Updatelog

#baseDir.nologin1	= \\\\f3-psso-01\\RealNameSelf
#baseDir.nologin2	= \\\\f3-psso-02\\RealNameSelf
#baseDir.join141		= \\\\f3-psso-01\\RealNameSelf
#baseDir.join142		= \\\\f3-psso-02\\RealNameSelf
#baseDir.searchId1	= \\\\f3-psso-01\\RealNameSelf
#baseDir.searchId2	= \\\\f3-psso-02\\RealNameSelf
#baseDir.searchPw1	= \\\\f3-psso-01\\RealNameSelf
#baseDir.searchPw2	= \\\\f3-psso-02\\RealNameSelf
#baseDir.resultId1	= \\\\f3-psso-01\\RealNameSelf
#baseDir.resultId2	= \\\\f3-psso-02\\RealNameSelf

backupDir.login1		= D:/Backup/f3-psso-01/SUCCESSLog
backupDir.join1			= D:/Backup/f3-psso-01/join_result
backupDir.withdraw1	= D:/Backup/f3-psso-01/WithDraw
backupDir.update1		= D:/Backup/f3-psso-01/Updatelog
backupDir.login2		= D:/Backup/f3-psso-02/SUCCESSLog
backupDir.join2			= D:/Backup/f3-psso-02/join_result
backupDir.withdraw2	= D:/Backup/f3-psso-02/WithDraw
backupDir.update2		= D:/Backup/f3-psso-02/Updatelog

backupDir.nologin1		= D:/Backup/f3-psso-01/RealNameSelf
backupDir.join141		= D:/Backup/f3-psso-01/RealNameSelf
backupDir.searchId1	= D:/Backup/f3-psso-01/RealNameSelf
backupDir.searchPw1	= D:/Backup/f3-psso-01/RealNameSelf
backupDir.resultId1		= D:/Backup/f3-psso-01/RealNameSelf
backupDir.nologin2		= D:/Backup/f3-psso-02/RealNameSelf
backupDir.join142		= D:/Backup/f3-psso-02/RealNameSelf
backupDir.searchId2	= D:/Backup/f3-psso-02/RealNameSelf
backupDir.searchPw2	= D:/Backup/f3-psso-02/RealNameSelf
backupDir.resultId2		= D:/Backup/f3-psso-02/RealNameSelf


# Health Checker
baseDir.healthcheck	= D:/psso-logs/healthcheck
logName.realname	= realname.log
logName.ipin		= ipin.log
logName.holder		= holder.log

realname.host		= 211.57.224.131
realname.port		= 51123
realname.key		= N123456789999999
realname.message 	= I7B1238611196180397   4\uae40\uae38\ub3d9                                  1system0000

ipin.userId			= KTF004
ipin.host			= 121.131.145.4
ipin.port			= 25006
ipin.timeout		= 5
ipin.docCode		= 0200
ipin.jobCode		= 297
ipin.returnCode		= 000
ipin.jumin			= 7707071234567
ipin.code			= 1

holder.siteCode		= G0906
holder.jumin		= 7707071234567
holder.mobileCo		= KTF
holder.mobileNo		= 01012345678

# onmSessionWriter
baseDir.onmConnection = D:/psso-logs/onmConnection
logName.onmConnection = onmConnection.log

# onmUser
baseDir.onmUser = D:/psso-logs/onmUser
logName.onmUser = onmUser.log

# userRestored
baseDir.userRestore = D:/psso-logs/onmUser
logName.userRestore = userRestore.log
 

# search
baseDir.search = D:/psso-logs/search
logName.search = search.log


# Mail Config
mail.host=smtp.gmail.com
mail.port=465
mail.username=madsaakhan@gmail.com
mail.password=sksskdi1
mail.smtp_auth=true

